update:
  handler: app/sensor/update/index.handler
  iamRoleStatements:
    - Effect: 'Allow'
      Action:
        - dynamodb:UpdateItem
      Resource: arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.DYNAMODB_TABLE}
  package:
    individually: true
    exclude:
      - app/**
    include:
      - app/sensor/update/index.js
      - app/sensor/dynamodb.js
  events:
    - http:
        path: /api/v1/sensors
        method: put
        cors: true
        authorizer: authorize
