create:
  handler: app/sensor/create/index.handler
  memorySize: 256
  timeout: 10
  package:
    individually: true
    exclude:
      - app/**
    include:
      - app/sensor/create/index.js
      - app/helper/dynamodb.js
  events:
    - http:
        path: /api/v1/sensors
        method: post
        cors: true
