service:
  name: aws-serverless-assignment

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack
  - serverless-offline
  - serverless-iam-roles-per-function

package:
  individually: true

provider:
  name: aws
  runtime: nodejs12.x
  region: ap-south-1
  stage: dev
  MemorySize: 128
  environment:
    DYNAMODB_TABLE: SensorDataTable
  iamRoleStatements:
    - ${file(./app/config/iam/lambdaexecution.yml)}
    - ${file(./app/config/iam/xray.yml)}

functions:
  - ${file(./app/src/streams/dynamodb/serverless.yml)}
  - ${file(./app/src/authorizers/custom_authorizer/serverless.yml)}
  - ${file(./app/src/sensors/config/serverless.create.yml)}
  - ${file(./app/src/sensors/config/serverless.delete.yml)}
  - ${file(./app/src/sensors/config/serverless.get.yml)}
  - ${file(./app/src/sensors/config/serverless.list.yml)}
  - ${file(./app/src/sensors/config/serverless.update.yml)}

resources:
  - ${file(./app/config/resources/dynamodb.yml)}
  - ${file(./app/config/resources/sns.yml)}