service:
  name: aws-serverless-assignment

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack
  - serverless-offline

package:
  individually: true

provider:
  name: aws
  runtime: nodejs12.x
  region: ap-south-1
  stage: dev
  MemorySize: 128
  environment:
    DYNAMODB_TABLE: SensorDataTable
  iamRoleStatements:
    - ${file(./app/config/iam/lambdaexecution.yml)}
    - ${file(./app/config/iam/xray.yml)}
    - Effect: Allow
      Action:
        - dynamodb:PutItem
        - dynamodb:GetItem
        - dynamodb:UpdateItem
        - dynamodb:Scan
        - dynamodb:DeleteItem
        - dynamodb:Query
      Resource: arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.DYNAMODB_TABLE}

functions:
    - ${file(./app/helper/authorizers/custom_authorizer/serverless.yml)}
    - ${file(./app/src/sensors/config/serverless.create.yml)}
    - ${file(./app/src/sensors/config/serverless.delete.yml)}
    - ${file(./app/src/sensors/config/serverless.get.yml)}
    - ${file(./app/src/sensors/config/serverless.list.yml)}
    - ${file(./app/src/sensors/config/serverless.update.yml)}

resources:
  - ${file(./app/config/resources/dynamodb.yml)}