service:
  name: aws-serverless-assignment

custom:
  dynamodb:
    start:
      port: 8000
      inMemory: true
      migrate: true
  supersecret: ${ssm:/mySense/Secrets/dev~true}

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack
  - serverless-offline
package:
  individually: true

provider:
  name: aws
  runtime: nodejs12.x
  region: ap-south-1
  stage: dev
  MemorySize: 128
  environment:
    DYNAMODB_TABLE: SensorDataTable,
    SECRET_KEY: ${ssm:/mySense/Secrets/dev~true}
  iamRoleStatements:
    - ${file(./app/iam/lambdaexecution.yml)}
    - ${file(./app/iam/xray.yml)}
functions:
    - ${file(./app/authorizer/serverless.yml)}
    - ${file(./app/sensor/create/serverless.yml)}
    - ${file(./app/sensor/list/serverless.yml)}
    - ${file(./app/sensor/get/serverless.yml)}
    - ${file(./app/sensor/update/serverless.yml)}
    - ${file(./app/sensor/delete/serverless.yml)}

resources:
  - ${file(./app/config/resources/dynamodb.yml)}