get:
  handler: app/sensor/get/index.handler
  iamRoleStatements:
    - Effect: 'Allow'
      Action:
        - dynamodb:GetItem
      Resource: arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.DYNAMODB_TABLE}        
  package:
    individually: true
    exclude:
      - app/**
    include:
      - app/sensor/get/index.js
      - app/helper/dynamodb.js
  events:
    - http:
        path: /api/v1/sensors/{id}
        method: get
        cors: true
        authorizer: authorize