delete:
  handler: app/sensor/delete/index.handler
  package:
    individually: true
    exclude:
      - app/**
    include:
      - app/sensor/delete/index.js
      - app/helper/dynamodb.js
  events:
    - http:
        path: /api/v1/sensors
        method: delete
        cors: true
