delete:
  handler: app/sensor/delete/index.handler
  iamRoleStatements:
    - Effect: 'Allow'
      Action:
        - dynamodb:DeleteItem
      Resource: arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.DYNAMODB_TABLE}        
  package:
    individually: true
    exclude:
      - app/**
    include:
      - app/sensor/delete/index.js
      - app/sensor/delete/action.js
      - app/sensor/delete/service.js
      - app/helper/dynamodb.js
  events:
    - http:
        path: /api/v1/sensors
        method: delete
        cors: true
        authorizer: authorize
